apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tap-gui-crt
  namespace: tap-install
  annotations:
    kapp.k14s.io/depends-on: |
      kind: App, name: cert-manager

spec:
  secretName: tap-gui-crt
  dnsNames:
  - tap-gui.k8s.binbytes.io
  issuerRef:
    name: k8s-binbytes
    kind: ClusterIssuer
    group: cert-manager.io
