tap_install:
    sensitive_values:
        tap_gui:
            app_config:
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:5CkMZuuLZ7N+DQ==,iv:dEksAAx7bV38H/ysAuoLDmsr7QiSWz4NtkkHwRcuFog=,tag:c8ZCTNiEYDaJ2ea9k4vHyQ==,type:str]
                          token: ENC[AES256_GCM,data:TE8mWiSs7iqg9I4NvdifCX8WJbaTG9ZtmglsBZbKaTMv9xY7ZHoPo4h7G70+VsUJaqNcyfz/yv0mGwTK3exMJgh9v7EOwPT8c+M/XPrCCQwVNzWJ5BRacbwcCl2j,iv:h8HgPlcHFdk5MEeUT4Op/o39hc/9TpFElCUxeDGKL+Q=,tag:C5x4AOiqhewplFlTP2Auzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dhg5g6q5vlrfk98k04d066qnc9cwe77ekt4nphkjtrv8uyfmhdgqj0m8y5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZUdHZ25RWVJOeUNYOG9N
            MWVLdU13UlkxTC96SEZCVHQ1cFg2amNCb0hRClpXRk5oamJidzFZNm1YSUMwNmhI
            NFdySVdRWURuQkRUYnk4WGZ1eUVUN0EKLS0tIFJaZ0JaUUZJTzFCeXNpdG9PRGo3
            Q0NvZ3dTRFcwTHhHekR5Smh5N1R3REUKWWQaz8JZ2IvrXXxGN9xyI8IXGe1xIWhL
            gCQrGSFaKhIkSi4LKC5mvqGaps2KBdbxfI/BrfABec8yHUqbqo7XyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T23:58:11Z"
    mac: ENC[AES256_GCM,data:twh7hB9hDg3UjT0RgYfpFI3Fcwckp4101ub6BDAfgIoSs/hkpoGFq+VWQHr9lAx5f6Dl9kpHhOWhXb0BaOagskSSItN+Q7ZsOkjSeLS1dqP7kF0a2udcCC5TaKFRg/88Z5pX/0wMLqApKUCUnePb8wrqFAGZ7Y4GNlalh/2Tx3k=,iv:cK7SJLBVeu6FA7nEd7J1w7xJT6AOjsYCvIug6az3JFE=,tag:TAkUy6sAqYq0D0byEbdPjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
