apiVersion: ENC[AES256_GCM,data:Llg=,iv:vJUiJLUrBF25rLBQVTC9vLwzbCTFB4XrMYD519zYDng=,tag:ktVrbtxZeIVfHem/OoNjPg==,type:str]
data:
    password: ENC[AES256_GCM,data:Wsk74Vev0wPZRbHdVlpPMUDE73qEZQman7CS3Q==,iv:qbUgM1fQgTV/OnRbsN2eHhnghrtxC+yFJ9lPurkFOh4=,tag:b+X0G6LHORUNwTWqy2ua9g==,type:str]
    username: ENC[AES256_GCM,data:PesP149TX9SR/FH85Kvz+w==,iv:PxBC4eXMsxDDele0uEEO1kdCJYO5j04kbD0Yqrr8+kY=,tag:rFCT+6fffIKlSX+ZIgnsCg==,type:str]
kind: ENC[AES256_GCM,data:lken357T,iv:nNnusNf5K1idqxBouUeS5eYES5bRZGLX0IoPW6D1Imw=,tag:p0rfdf99SHnV+dpMjcHBzw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:u5jp/A==,iv:5i9NkZxBZot/yccFE73cshxcL4zr51TolLGPMX8+u24=,tag:QsjML9LQzolhejyN+PkQoQ==,type:str]
type: ENC[AES256_GCM,data:xd2NQiBG,iv:d7vN1+oCGh7r5fZyd0apuQQ6uEbC4X2Z4H5SQCy3NO8=,tag:WmgBIyQzhrxhrtorv4kE9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dhg5g6q5vlrfk98k04d066qnc9cwe77ekt4nphkjtrv8uyfmhdgqj0m8y5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxREEwUy9DOXdDR3lWL0xE
            MkMyWnhiWi9JSTM4bThLVFV0N0dGNWZ4OHkwCjJoamNhQzU0UStiYjRCRDVXN1lS
            OWdnM0ZDTTdaNWpIYkpmQjdpTWxobWsKLS0tIG1MNUZUUWFFWC9NQkMzUmEwcHN4
            UGpnakc2TlBaalhEM1VtZDJFUUQwZ1EKxnamOwJjFdfeJ8wPrLaOreDnm+cRmbTh
            H9K8vooiO3Ol3Ix2czULjXpEHa/6/S1M1grTbMCtouw7E5xpA4aAqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T15:37:42Z"
    mac: ENC[AES256_GCM,data:daDEMAs6zX7BMLFVGixCZHPPLv2cXv+k+tdnJoQ/wGqkkTznptd+Y2j7NuiqJBOAxhuehlqXXuIG2CeiaA0qJ7FM6w6J8qNEEBtAFW1IMFR+JW4vKVWdXmol9uWDRcDi4pGhBT3TiEztY5jXd3vRn+hM6gyz9b7F4iD37UCmoE0=,iv:DlQegoCL6dJOuBMW+Knfstxf/VHCR1a0/05vma9cL2M=,tag:eSssZtqibRNbD16D4PePsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
